{
  "base_url": "https://next-recept.kohlin.info",
  "site_title": "Kohlin's recept",
  "site_description": "Goda recept som är bra att äta",
  "site_keywords": [
    "recept",
    "ketogen",
    "mat"
  ],
  "posts_per_page": 5,
  "twitter_account": "@jkohin",
  "github_account": "jkohlin"
}